<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us – Peptide Lab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Age overlay reused -->
  <div id="age-overlay" class="overlay">
    <div class="overlay-content">
      <h2>Age Verification</h2>
      <p>This site sells research peptides and is restricted to users over 18 years of age. Our products are supplied strictly for laboratory research purposes.</p>
      <div class="overlay-buttons">
        <button id="btn-age-yes" class="btn btn-primary">I am 18&nbsp;+ and agree</button>
        <button id="btn-age-no" class="btn btn-secondary">I am under 18</button>
      </div>
    </div>
  </div>

  <header>
    <div class="container header-inner">
      <div class="logo">Peptide&nbsp;Lab</div>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="cart-item"><a href="cart.html"><img src="images/cart.svg" alt="Cart" class="icon"><span id="cart-count">0</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="about-section container" style="padding: 3rem 0;">
      <h1>About Peptide&nbsp;Lab</h1>
      <p style="margin-bottom: 1.5rem; max-width: 750px;">Peptide&nbsp;Lab was founded to serve researchers and scientists seeking high‑purity peptides for laboratory studies. Peptides are short chains of amino acids that can influence various biological processes and are widely studied in fields such as cell biology, tissue repair and endocrinology. Many of the peptides offered commercially are not approved dietary supplements or medicines and are considered research chemicals. This means they should be used in controlled laboratory environments and are not intended for human consumption.</p>
      <h2>Compliance &amp; Responsibility</h2>
      <p style="margin-bottom: 1.5rem; max-width: 750px;">Regulations around peptides are evolving. State laws often focus on how companies market these compounds rather than their composition. Marketing peptides with claims about muscle growth, strength or anti‑aging can trigger investigations or platform bans. To remain compliant, we label all products as “for research use only,” avoid health claims, and restrict sales to adults over 18. We encourage our customers to familiarise themselves with local regulations.</p>
      <h2>Our Commitment</h2>
      <p style="max-width: 750px;">Our commitment is to quality, transparency and ethical conduct. We source peptides from reputable manufacturers and perform quality control checks to ensure purity. All orders are handled discreetly and shipped promptly. We also provide an age‑verification system to help keep our products out of the hands of minors and maintain a clear audit trail for compliance purposes.</p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy;&nbsp;2025 Peptide&nbsp;Lab. All rights reserved. Products are for laboratory research use only. Not for human consumption.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>